<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnjumsBookStore.Models\AnjumsBookStore.Models.csproj" />
    <ProjectReference Include="..\AnjumsBookStore.Utility\AnjumsBookStore.Utility.csproj" />
  </ItemGroup>

</Project>
