# AnjumsBookStore

./: AnjumsBookStore.sln  AnjumsBooksStore.sln  README.md
AnjumsBookStore/: AnjumsBookStore.csproj  Program.cs  Startup.cs  appsettings.json
AnjumsBookStore.DataAccess/: AnjumsBookStore.DataAccess.csproj
AnjumsBookStore.DataAccess/Data/: ApplicationDbContext.cs
AnjumsBookStore.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnjumsBookStore.DataAccess/Repository/: CategoryRepository.cs  Repository.cs
AnjumsBookStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
AnjumsBookStore.Models/: AnjumsBookStore.Models.csproj  Category.cs
AnjumsBookStore.Models/ViewModels/: ErrorViewModel.cs
AnjumsBookStore.Utility/: SD.cs
AnjumsBookStore/Controllers/: HomeController.cs
AnjumsBookStore/Data/: ApplicationDbContext.cs
AnjumsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnjumsBookStore/Models/: ErrorViewModel.cs
AnjumsBookStore/Properties/: launchSettings.json
AnjumsBookStore/Views/: _ViewImports.cshtml
AnjumsBookStore/Views/Shared/: _Layout.cshtml
AnjumsBookStore/wwwroot/css/: site.css
AnjumsBooksStore/: AnjumsBooksStore.csproj  Program.cs  Startup.cs  UnitOfWrok.cs  appsettings.json
AnjumsBooksStore.DataAccess/: AnjumsBooksStore.DataAccess.csproj
AnjumsBooksStore.DataAccess/Data/: ApplicationDbContext.cs
AnjumsBooksStore.DataAccess/Migrations/: 20211111060919_AddDefaultIdentityMigration.Designer.cs  20211111060919_AddDefaultIdentityMigration.cs  20211111062038_AddCategoryToDb.Designer.cs  20211111062038_AddCategoryToDb.cs  20211118070415_AddCategory_Migrations.Designer.cs  20211118070415_AddCategory_Migrations.cs  20211123094051_Add_Cover_Type_To_DB.Designer.cs  20211123094051_Add_Cover_Type_To_DB.cs  20211124052417_Add_Product_To_DB.Designer.cs  20211124052417_Add_Product_To_DB.cs  20211124053817_Add_Validation_To_Product_To_DB.Designer.cs  20211124053817_Add_Validation_To_Product_To_DB.cs  20211201051737_Column_Name_Change.Designer.cs  20211201051737_Column_Name_Change.cs  20211208144351_Drop_Price_Columns.Designer.cs  20211208144351_Drop_Price_Columns.cs  ApplicationDbContextModelSnapshot.cs
AnjumsBooksStore.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
AnjumsBooksStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
AnjumsBooksStore.Models/: Category.cs  CoverType.cs  Product.cs
AnjumsBooksStore.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
AnjumsBooksStore.Utility/: SD.cs
AnjumsBooksStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
AnjumsBooksStore/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  Upsert.cshtml
AnjumsBooksStore/Areas/Admin/Views/CoverType/: AddCoverType.cshtml  Index.cshtml  Upsert.cshtml
AnjumsBooksStore/Areas/Admin/Views/Product/: CreateProduct.cshtml  Index.cshtml  Upsert.cshtml
AnjumsBooksStore/Areas/Customers/Controllers/: HomeController.cs
AnjumsBooksStore/Properties/: launchSettings.json
AnjumsBooksStore/Views/: _ViewImports.cshtml
AnjumsBooksStore/Views/Shared/: Error.cshtml  _Layout.cshtml
AnjumsBooksStore/wwwroot/js/: Category.js  CoverType.js  Product.js
