<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AnjumsBookStore-F20E55FC-2608-4175-9DFA-FB5D2FEC1BCB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnjumsBookStore.DataAccess\AnjumsBookStore.DataAccess.csproj" />
    <ProjectReference Include="..\AnjumsBookStore.Models\AnjumsBookStore.Models.csproj" />
    <ProjectReference Include="..\AnjumsBookStore.Utility\AnjumsBookStore.Utility.csproj" />
  </ItemGroup>

</Project>
